{
  "name": "prod-package-json",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzhi1900/prod-package-json"
  },
  "description": "A tool for managing production-level package.json files",
  "main": "index.js",
  "keywords": [
    "prod",
    "production",
    "package",
    "prod-package-json"
  ],
  "author": "Bert Huang",
  "license": "MIT",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
  }
}